<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_logo_h"
            android:id="@+id/reset_logo"
            android:src="@drawable/header_psswd"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_h"
            android:gravity="center|bottom"
            android:layout_marginLeft="@dimen/edit_text_margin_lr"
            android:layout_marginRight="@dimen/edit_text_margin_lr"

            android:id="@+id/resetEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/reset_email"
            android:inputType="textEmailAddress">
        <requestFocus/>
    </EditText>

    <Button
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/button_color"
            android:textColor="@color/sign_button_text_color"

            android:id="@+id/resetSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/resetSend"
            android:text="@string/reset_send"/>

</LinearLayout>